<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0202"
    android:padding="17dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/selectorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="11dp">

            <EditText
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:hint="File Name..."
                android:padding="7dp"
                android:textColor="#fff"
                android:textColorHint="#92FFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/select"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="#fff"
                android:padding="7dp"
                android:text="Choose File"
                android:textSize="11sp" />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:indeterminate="false"
        android:indeterminateTint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:progressTint="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send"
        android:layout_marginBottom="7dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="7dp"
        android:text="send picture"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress"
        android:layout_below="@+id/selectorlayout" />

    <TextView
        android:id="@+id/showuploads"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/send"
        android:gravity="center"
        android:text="Received files"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="15sp" />

</RelativeLayout>